{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "GUID:178d362c91adf2c44841a95080fd5b4c",
        "GUID:5e6d7b4c45c46cf4282df71a790e1725",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}